# Exam4

./: Exam4.sln
Exam4.Business/: DependencyInjectionExtensions.cs  Exam4.Business.csproj  FileExtensions.cs
Exam4.Business/MapperProfiles/: Profiles.cs
Exam4.Business/Models/: CreateInstructorVM.cs  InstructorVM.cs  UpdateInstructorVM.cs
Exam4.Business/Models/Pagination/: GenericPaginatedModel.cs
Exam4.Business/Services/: InstructorService.cs
Exam4.Business/Services/Abstract/: IInstructorService.cs
Exam4.Core/Entities/: BaseEntity.cs  Instructor.cs  SpecializedArea.cs
Exam4.Infrastructure/: ApplicationDbContext.cs  DependencyInjectionExtensions.cs  Exam4.Infrastructure.csproj
Exam4.Infrastructure/Configurations/: InstructorConfiguration.cs
Exam4.Infrastructure/Migrations/: 20240119064425_inital.Designer.cs  20240119064425_inital.cs  ApplicationDbContextModelSnapshot.cs
Exam4.Infrastructure/Repositories/: GeneralRepository.cs  InstructorRepository.cs
Exam4.Infrastructure/Repositories/Abstract/: IGenericRepository.cs  IInstructorRepository.cs
Exam4.Web/: Exam4.Web.csproj  Program.cs  appsettings.json
Exam4.Web/Areas/Admin/Controllers/: AdminController.cs
Exam4.Web/Areas/Admin/Views/: _ViewImports.cshtml
Exam4.Web/Areas/Admin/Views/Shared/: _Layout.cshtml
Exam4.Web/Controllers/: AuthController.cs  HomeController.cs
Exam4.Web/Models/: ErrorViewModel.cs
Exam4.Web/Models/Auth/: LoginVM.cs  RegisterVM.cs
Exam4.Web/Models/Home/: IndexVM.cs
Exam4.Web/Properties/: launchSettings.json
Exam4.Web/Views/Auth/: Login.cshtml  Register.cshtml
Exam4.Web/Views/Home/: Index.cshtml
Exam4.Web/Views/Shared/: _AuthLayout.cshtml  _Layout.cshtml
